|dff_8bit_ena
d[0] => q.DATAB
d[1] => q.DATAB
d[2] => q.DATAB
d[3] => q.DATAB
d[4] => q.DATAB
d[5] => q.DATAB
d[6] => q.DATAB
d[7] => q.DATAB
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
ena => q.OUTPUTSELECT
ena => q.OUTPUTSELECT
ena => q.OUTPUTSELECT
ena => q.OUTPUTSELECT
ena => q.OUTPUTSELECT
ena => q.OUTPUTSELECT
ena => q.OUTPUTSELECT
ena => q.OUTPUTSELECT
ena => ena_led.DATAIN
q[0] << q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] << q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] << q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] << q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] << q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] << q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] << q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] << q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ena_led << ena.DB_MAX_OUTPUT_PORT_TYPE


